#what-we-offer {
    position: relative;
}

#what-we-offer .container {
    position: relative;
    z-index: 2;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.offer-section-title {
    font-size: 16px;
    line-height: 27px;
    font-weight: 600;
    color: #030a4b;
    text-align: left;
}

.offer-heading {
    display: flex;
    margin-top: 20px;
}

.offer-heading-content {
    padding-bottom: 4%;
}

.heading {
    width: 50%;
}

.heading h3 {
    font-size: 38px;
    line-height: 1.3;
    color: black;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: -2px;
    text-align: left;
}

.offer-heading-info {
    margin-bottom: 0;
    width: 50%;
    margin-right: 18%;
    text-align: left;
}

.offer-heading-info p {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 0;
    text-transform: capitalize;
    text-align: justify;
    color: black;
}

.services-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 4%;
}

.card {
    --card-color: #455e76;
    --blub-color: #2e305a;
    position: relative;
    user-select: none;
    border-radius: 12px;
    border: none;
}

.card-content,
.overlay,
.hover-actions {
    backdrop-filter: blur(1px);
    outline: 1px solid var(--card-color);
    border-radius: 4%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card div .check {
    fill: var(--card-color);
    width: 25px;
    height: 25px;
    position: absolute;
    top: -2px;
    right: -3px;
    transform: translate(50%, -50%);
    z-index: 3;
}

.card img {
    height: 100%;
    width: 100%;
    border-radius: 12px;
}

.card div strong {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
}

.card div p {
    font-size: 0.8rem;
}

.card div hr {
    opacity: .5;
}

.card div button {
    background-color: transparent;
    color: var(--card-color);
    border: none;
    outline: 1px solid var(--card-color);
    border-radius: 1rem;
    padding: .5rem 1rem;
    font-size: 0.8rem;
    font-weight: 900;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.card-content .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(6 33 72);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
    cursor: pointer;
}

.card-content .hover-actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    padding: 30px;
    justify-content: flex-start;
}

.hover-actions h5 {
    font-weight: 600;
}

.hover-heading {
    display: flex;
}

.star-icon-1,
.star-icon-2,
.star-icon-3 {
    position: relative;
    font-size: 40px;
}

.star-icon-1 {
    top: -12px;
    left: 2px;
}

.star-icon-2 {
    top: -12px;
    left: -3px;
}

.star-icon-3 {
    top: -10px;
    left: 15px;
}

.hover-actions p {
    line-height: 25px;
    text-align: justify;
    margin-top: 15px;
}

.card-content .card-btn {
    z-index: 4;
}

.card-content .card-btn:hover {
    opacity: 0;
    cursor: pointer;
}

.card-content .card-btn:hover~.overlay {
    opacity: 1;
}

.card-content .card-btn:hover~.hover-actions {
    opacity: 1;
}

.wrapper {
    width: 200px;
    height: 60px;
    position: relative;
    z-index: 1;
    margin-left: 35px;
}

.circle {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    left: 15%;
    transform-origin: 50%;
    animation: circle7124 .5s alternate infinite ease;
}

@keyframes circle7124 {
    0% {
        top: 60px;
        height: 5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }

    40% {
        height: 20px;
        border-radius: 50%;
        transform: scaleX(1);
    }

    100% {
        top: 0%;
    }
}

.circle:nth-child(2) {
    left: 45%;
    animation-delay: .2s;
}

.circle:nth-child(3) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
}

.shadow {
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 62px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(1px);
    animation: shadow046 .5s alternate infinite ease;
}

@keyframes shadow046 {
    0% {
        transform: scaleX(1.5);
    }

    40% {
        transform: scaleX(1);
        opacity: .7;
    }

    100% {
        transform: scaleX(.2);
        opacity: .4;
    }
}

.shadow:nth-child(4) {
    left: 45%;
    animation-delay: .2s
}

.shadow:nth-child(5) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
}


@media (min-width:350px) and (max-width:767px) {
    .offer-heading {
        flex-direction: column;
    }

    .heading {
        width: 100%;
    }

    .heading h3 {
        margin-bottom: 20px;
    }

    .offer-heading-info {
        width: 100%;
    }

    .offer-heading-content {
        padding-bottom: 10%;
    }

    .services-cards {
        grid-template-columns: auto;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-content {
        width: 90%;
    }

    .hover-actions p {
        margin-top: 5px;
    }

    .wrapper {
        margin-left: 18px;
    }

    .star-icon-1 {
        left: -5px;
    }

    .star-icon-2 {
        top: -10px;
    }

    .star-icon-3 {
        left: 8px;
    }
}