.our-products {
    margin-top: 5%;
    margin-bottom: 5%;
}

.product-heading h2 {
    text-align: left;
    font-size: 20px;
    line-height: 25px;
    font-weight: 600;
    color: #030a4b;
}


.cc {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 4%;
    margin-top: 40px;
}

.card {
    --card-color: #455e76;
    --blub-color: #2e305a;
    position: relative;
    user-select: none;
    border-radius: 12px;
}

.card div {
    backdrop-filter: blur(1px);
    outline: 1px solid var(--card-color);
    width: 242px;
    height: 250px;
    border-radius: 4%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card div .check {
    fill: var(--card-color);
    width: 25px;
    height: 25px;
    position: absolute;
    top: -2px;
    right: -3px;
    transform: translate(50%, -50%);
    z-index: 3;
}

.card img {
    height: 200px;
    width: auto;
}

.card div strong {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
}

.card div p {
    font-size: 0.8rem;
}

.card div hr {
    opacity: .5;
}

.card div button {
    background-color: transparent;
    color: var(--card-color);
    border: none;
    outline: 1px solid var(--card-color);
    border-radius: 1rem;
    padding: .5rem 1rem;
    font-size: 0.8rem;
    font-weight: 900;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.card-content .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(6 33 72);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
    cursor: pointer;
}

.card-content .hover-actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card-content .card-btn {
    z-index: 4;
}

.card-content .card-btn:hover {
    opacity: 0;
    cursor: pointer;
}

.card-content .card-btn:hover~.overlay {
    opacity: 1;
}

.card-content .card-btn:hover~.hover-actions {
    opacity: 1;
}

@media (min-width:350px) and (max-width:500px) {
    .cc {
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
    }

    .our-products {
        margin-top: 15%;
        margin-bottom: 30%;
    }
}

@media (min-width:501px) and (max-width:767px) {
    .cc {
        grid-template-columns: auto auto;
    }
}